package com.kchadaj.whatstheweather.v3.model;

import android.util.SparseArray;

// See: http://openweathermap.org/weather-conditions
class WeatherConditions {

    static final int THUNDERSTORM_WITH_LIGHT_RAIN = 200;
    static final int THUNDERSTORM_WITH_RAIN = 201;
    static final int THUNDERSTORM_WITH_HEAVY_RAIN = 202;
    static final int LIGHT_THUNDERSTORM = 210;
    static final int THUNDERSTORM = 211;
    static final int HEAVY_THUNDERSTORM = 212;
    static final int RAGGED_THUNDERSTORM = 221;
    static final int THUNDERSTORM_WITH_LIGHT_DRIZZLE = 230;
    static final int THUNDERSTORM_WITH_DRIZZLE = 231;
    static final int THUNDERSTORM_WITH_HEAVY_DRIZZLE = 232;
    static final int LIGHT_INTENSITY_DRIZZLE = 300;
    static final int DRIZZLE = 301;
    static final int HEAVY_INTENSITY_DRIZZLE = 302;
    static final int LIGHT_INTENSITY_DRIZZLE_RAIN = 310;
    static final int DRIZZLE_RAIN = 311;
    static final int HEAVY_INTENSITY_DRIZZLE_RAIN = 312;
    static final int SHOWER_RAIN_AND_DRIZZLE = 313;
    static final int HEAVY_SHOWER_RAIN_AND_DRIZZLE = 314;
    static final int SHOWER_DRIZZLE = 321;
    static final int LIGHT_RAIN = 500;
    static final int MODERATE_RAIN = 501;
    static final int HEAVY_INTENSITY_RAIN = 502;
    static final int VERY_HEAVY_RAIN = 503;
    static final int EXTREME_RAIN = 504;
    static final int FREEZING_RAIN = 511;
    static final int LIGHT_INTENSITY_SHOWER_RAIN = 520;
    static final int SHOWER_RAIN = 521;
    static final int HEAVY_INTENSITY_SHOWER_RAIN = 522;
    static final int RAGGED_SHOWER_RAIN = 531;
    static final int LIGHT_SNOW = 600;
    static final int SNOW = 601;
    static final int HEAVY_SNOW = 602;
    static final int SLEET = 611;
    static final int SHOWER_SLEET = 612;
    static final int LIGHT_RAIN_AND_SNOW = 615;
    static final int RAIN_AND_SNOW = 616;
    static final int LIGHT_SHOWER_SNOW = 620;
    static final int SHOWER_SNOW = 621;
    static final int HEAVY_SHOWER_SNOW = 622;
    static final int MIST = 701;
    static final int SMOKE = 711;
    static final int HAZE = 721;
    static final int DUSTY_WHIRLS = 731;
    static final int FOG = 741;
    static final int SAND = 751;
    static final int DUST = 761;
    static final int VOLCANIC_ASH = 762;
    static final int SQUALLS = 771;
    static final int TORNADO = 781;
    static final int CLEAR_SKY = 800;
    static final int FEW_CLOUDS = 801;
    static final int SCATTERED_CLOUDS = 802;
    static final int BROKEN_CLOUDS = 803;
    static final int OVERCAST_CLOUDS = 804;
    static final int TORNADO2 = 900;
    static final int TROPICAL_STORM = 901;
    static final int HURRICANE = 902;
    static final int COLD = 903;
    static final int HOT = 904;
    static final int WINDY = 905;
    static final int HAIL = 906;
    static final int CALM = 951;
    static final int LIGHT_BREEZE = 952;
    static final int GENTLE_BREEZE = 953;
    static final int MODERATE_BREEZE = 954;
    static final int FRESH_BREEZE = 955;
    static final int STRONG_BREEZE = 956;
    static final int HIGH_WIND_NEAR_GALE = 957;
    static final int GALE = 958;
    static final int SEVERE_GALE = 959;
    static final int STORM = 960;
    static final int VIOLENT_STORM = 961;
    static final int HURRICANE2 = 962;

    static SparseArray<String> DESCRIPTION = createDescriptionArray();
    private static SparseArray<String> createDescriptionArray() {
        DESCRIPTION = new SparseArray<>();
        DESCRIPTION.append(THUNDERSTORM_WITH_LIGHT_RAIN, "Thunderstorm with light rain");
        DESCRIPTION.append(THUNDERSTORM_WITH_RAIN, "Thunderstorm with rain");
        DESCRIPTION.append(THUNDERSTORM_WITH_HEAVY_RAIN, "Thunderstorm with heavy rain");
        DESCRIPTION.append(LIGHT_THUNDERSTORM, "Light thunderstorm");
        DESCRIPTION.append(THUNDERSTORM, "Thunderstorm");
        DESCRIPTION.append(HEAVY_THUNDERSTORM, "Heavy thunderstorm");
        DESCRIPTION.append(RAGGED_THUNDERSTORM, "Ragged thunderstorm");
        DESCRIPTION.append(THUNDERSTORM_WITH_LIGHT_DRIZZLE, "Thunderstorm with light drizzle");
        DESCRIPTION.append(THUNDERSTORM_WITH_DRIZZLE, "Thunderstorm with drizzle");
        DESCRIPTION.append(THUNDERSTORM_WITH_HEAVY_DRIZZLE, "Thunderstorm with heavy drizzle");
        DESCRIPTION.append(LIGHT_INTENSITY_DRIZZLE, "Light intensity drizzle");
        DESCRIPTION.append(DRIZZLE, "Drizzle");
        DESCRIPTION.append(HEAVY_INTENSITY_DRIZZLE, "Heavy intensity drizzle");
        DESCRIPTION.append(LIGHT_INTENSITY_DRIZZLE_RAIN, "Light intensity drizzle rain");
        DESCRIPTION.append(DRIZZLE_RAIN, "Drizzle rain");
        DESCRIPTION.append(HEAVY_INTENSITY_DRIZZLE_RAIN, "Heavy intensity drizzle rain");
        DESCRIPTION.append(SHOWER_RAIN_AND_DRIZZLE, "Shower rain and drizzle");
        DESCRIPTION.append(HEAVY_SHOWER_RAIN_AND_DRIZZLE, "Heavy shower rain and drizzle");
        DESCRIPTION.append(SHOWER_DRIZZLE, "Shower drizzle");
        DESCRIPTION.append(LIGHT_RAIN, "Light rain");
        DESCRIPTION.append(MODERATE_RAIN, "Moderate rain");
        DESCRIPTION.append(HEAVY_INTENSITY_RAIN, "Heavy intensity rain");
        DESCRIPTION.append(VERY_HEAVY_RAIN, "Very heavy rain");
        DESCRIPTION.append(EXTREME_RAIN, "Extreme rain");
        DESCRIPTION.append(FREEZING_RAIN, "Freezing rain");
        DESCRIPTION.append(LIGHT_INTENSITY_SHOWER_RAIN, "Light intensity shower rain");
        DESCRIPTION.append(SHOWER_RAIN, "Shower rain");
        DESCRIPTION.append(HEAVY_INTENSITY_SHOWER_RAIN, "Heavy intensity shower rain");
        DESCRIPTION.append(RAGGED_SHOWER_RAIN, "Ragged shower rain");
        DESCRIPTION.append(LIGHT_SNOW, "Light snow");
        DESCRIPTION.append(SNOW, "Snow");
        DESCRIPTION.append(HEAVY_SNOW, "Heavy snow");
        DESCRIPTION.append(SLEET, "Sleet");
        DESCRIPTION.append(SHOWER_SLEET, "Shower sleet");
        DESCRIPTION.append(LIGHT_RAIN_AND_SNOW, "Light rain and snow");
        DESCRIPTION.append(RAIN_AND_SNOW, "Rain and snow");
        DESCRIPTION.append(LIGHT_SHOWER_SNOW, "Light shower snow");
        DESCRIPTION.append(SHOWER_SNOW, "Shower snow");
        DESCRIPTION.append(HEAVY_SHOWER_SNOW, "Heavy shower snow");
        DESCRIPTION.append(MIST, "Mist");
        DESCRIPTION.append(SMOKE, "Smoke");
        DESCRIPTION.append(HAZE, "Haze");
        DESCRIPTION.append(DUSTY_WHIRLS, "Dusty whirls");
        DESCRIPTION.append(FOG, "Fog");
        DESCRIPTION.append(SAND, "Sand");
        DESCRIPTION.append(DUST, "Dust");
        DESCRIPTION.append(VOLCANIC_ASH, "Volcanic ash");
        DESCRIPTION.append(SQUALLS, "Squalls");
        DESCRIPTION.append(TORNADO, "Tornado");
        DESCRIPTION.append(CLEAR_SKY, "Clear sky");
        DESCRIPTION.append(FEW_CLOUDS, "Few clouds");
        DESCRIPTION.append(SCATTERED_CLOUDS, "Scattered clouds");
        DESCRIPTION.append(BROKEN_CLOUDS, "Broken clouds");
        DESCRIPTION.append(OVERCAST_CLOUDS, "Overcast clouds");
        DESCRIPTION.append(TORNADO2, "Tornado");
        DESCRIPTION.append(TROPICAL_STORM, "Tropical storm");
        DESCRIPTION.append(HURRICANE, "Hurricane");
        DESCRIPTION.append(COLD, "Cold");
        DESCRIPTION.append(HOT, "Hot");
        DESCRIPTION.append(WINDY, "Windy");
        DESCRIPTION.append(HAIL, "Hail");
        DESCRIPTION.append(CALM, "Calm");
        DESCRIPTION.append(LIGHT_BREEZE, "Light breeze");
        DESCRIPTION.append(GENTLE_BREEZE, "Gentle breeze");
        DESCRIPTION.append(MODERATE_BREEZE, "Moderate breeze");
        DESCRIPTION.append(FRESH_BREEZE, "Fresh breeze");
        DESCRIPTION.append(STRONG_BREEZE, "Strong breeze");
        DESCRIPTION.append(HIGH_WIND_NEAR_GALE, "High wind, near gale");
        DESCRIPTION.append(GALE, "Gale");
        DESCRIPTION.append(SEVERE_GALE, "Severe gale");
        DESCRIPTION.append(STORM, "Storm");
        DESCRIPTION.append(VIOLENT_STORM, "Violent storm");
        DESCRIPTION.append(HURRICANE2, "Hurricane");
        return DESCRIPTION;
    }
}
